---
apiVersion: v1
kind: Secret
metadata:
  name: aws-s3-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVJYUDNPQVJCQk1GNVRRNFE=
  AWS_SECRET_ACCESS_KEY: cmMwOVRmeVluNVl5eWZNN3VmWWRDaEYxUGhwa0FFaS9pT0pXS24zdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: gcp-cs-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: R09PRzFFUU5IUzVWVDdSUTZSTERZUFVDRkZNQ05ONTc3N0k2Q09LUDdLU1ZIN1NVUDRZQzUzSVczUDQ2UQ==
  AWS_SECRET_ACCESS_KEY: TTRMYWdON3BtWDAxS0hNV1ZKSFlhSTdWb2xxWTNWTDhCS3ZxYVNEVA==
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
type: Opaque
data:
  AZURE_STORAGE_ACCOUNT_NAME: azhzb3BlcmF0b3Jz
  AZURE_STORAGE_ACCOUNT_KEY: UWFoTTA5UHkrVFVMNnJEaVI4WEdHeXdvbFhSZUtpb0VwamVEOHc1emRBWU5pVndLM2NCaGEvTHBoeVhTdnZpQVVWU1d2bHhBWHdWOXcrSTJ6dGNxVHc9PQ==