apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBBackup
metadata:
  finalizers:
    - percona.com/delete-backup
  name: backup-azure-blob
spec:
  clusterName: some-name
  storageName: azure-blob
