apiVersion: v1
kind: Secret
metadata:
  name: user-one
type: Opaque
data:
  user-one-pass-key: Y2x1c3Rlck1vbml0b3I=
---
apiVersion: v1
kind: Secret
metadata:
  name: user-two
type: Opaque
data:
  user-two-pass-key: Y2x1c3Rlck1vbml0b3I=
