apiVersion: v1
kind: Secret
metadata:
  name: user-one
type: Opaque
data:
  userOnePassKey: dXNlckFkbWlu
---
apiVersion: v1
kind: Secret
metadata:
  name: user-two
type: Opaque
data:
  userTwoPassKey: dXNlckFkbWlu
