apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBBackup
metadata:
  name: backup-minio
spec:
  clusterName: upgrade
  psmdbCluster: upgrade # TODO: remove after 1.12 release
  storageName: minio
