apiVersion: v1
kind: Secret
metadata:
  name: one-pod-rs0-mongod
data:
  mongod.conf: ICAgICAgb3BlcmF0aW9uUHJvZmlsaW5nOgogICAgICAgIG1vZGU6IHNsb3dPcAogICAgICBzeXN0ZW1Mb2c6CiAgICAgICAgdmVyYm9zaXR5OiAyCg==
