apiVersion: v1
kind: Secret
metadata:
  name: user-one
type: Opaque
data:
  userOnePassKey: Y2x1c3Rlck1vbml0b3I=
---
apiVersion: v1
kind: Secret
metadata:
  name: user-two
type: Opaque
data:
  userTwoPassKey: Y2x1c3Rlck1vbml0b3I=
  password: Y2x1c3Rlck1vbml0b3I=
