apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: perconaservermongodbbackups.psmdb.percona.com
  labels:
    app.kubernetes.io/name: percona-server-mongodb
    app.kubernetes.io/version: v1.21.0
    app.kubernetes.io/component: crd
    app.kubernetes.io/part-of: percona-server-mongodb-operator
