apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBBackup
metadata:
  name: backup-minio
spec:
  clusterName: upgrade-sharded
  psmdbCluster: upgrade-sharded # TODO: remove after 1.12 release
  storageName: minio
