kind: Secret
apiVersion: v1
metadata:
  name: some-users
data:
  MONGODB_BACKUP_PASSWORD: YmFja3VwMTIzNDU2
  MONGODB_BACKUP_USER: YmFja3Vw
  MONGODB_CLUSTER_ADMIN_PASSWORD: Y2x1c3RlckFkbWluMTIzNDU2
  MONGODB_CLUSTER_ADMIN_USER: Y2x1c3RlckFkbWlu
  MONGODB_CLUSTER_MONITOR_PASSWORD: Y2x1c3Rlck1vbml0b3IxMjM0NTY=
  MONGODB_CLUSTER_MONITOR_USER: Y2x1c3Rlck1vbml0b3I=
  MONGODB_USER_ADMIN_PASSWORD: dXNlckFkbWluMTIzNDU2
  MONGODB_USER_ADMIN_USER: dXNlckFkbWlu
  PMM_SERVER_USER: YWRtaW4=
  PMM_SERVER_PASSWORD: YWRtaW4=
type: Opaque