apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBBackup
metadata:
  finalizers:
    - percona.com/delete-backup
  name:
spec:
  type: incremental
  base: true
  clusterName: some-name
  storageName:
