apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBRestore
metadata:
  name: restore
spec:
  clusterName: some-name
  backupName: backup-minio-0
  storageName: minio
  pitr:
    type: date
    date: 2022-03-21 08:41:28
