apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBRestore
metadata:
  name:
spec:
  clusterName: some-name
  backupName:
  storageName: minio
  selective:
    namespaces:
    - myApp.test
    withUsersAndRoles: true
  pitr:
    type:
    date:
  backupSource:
    destination: s3://BACKUP-NAME
