
apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBRestore
metadata:
  name:
spec:
  clusterName:
  backupName:
  pitr:
    pitrType:
    date:
  backupSource:
    destination: s3://BACKUP-NAME
    s3:
      credentialsSecret: minio-secret
      region: us-east-1
      prefix: pitr-prefix-1
      bucket: operator-testing
      endpointUrl: http://minio-service:9000/
